VITE_FIREBASE_API_KEY=AIzaSyDfcBq_-S1-AjiKgLpmxX31c-9sgNRF5GI
VITE_FIREBASE_AUTH_DOMAIN=gazette-f67db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gazette-f67db
VITE_FIREBASE_STORAGE_BUCKET=gazette-f67db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260192214358
VITE_FIREBASE_APP_ID=1:260192214358:web:5e5ec14b1edb507c1f8af7
VITE_FIREBASE_MEASUREMENT_ID=G-R9CQ9LENHP